// 执行改变的部分
@import "variable.less";
@import "common.less";
@import "header.less";
@import "footer.less";

.container {
  p {
    font-size: @S1;
    color: #fff;
  }
  color: @C2;
  background: url("@{imgurl}images/2.jpg") repeat top center;
  margin: 20px auto;
}

// background:url("@{imgurl}images/home/home_middle_new_arrivals_arrow_right.png") repeat top center;
