@imgurl: "../";

@font-face {
  /* font-properties */
  font-family: ChronicleDisplayItalic;
  src: url("@{imgurl}font/ChronicleDisplay-Italic.woff");
}

@F6: ChronicleDisplayItalic; //特色标题字体

@C1: #000; //边框颜色
@C2: #abc; //尾部背景颜色
@C3: blue; //头部颜色

@S1: 32px;
@S2: 30px;
@S3: 28px;
@S11: 14px;

@commonWidth: 1200px;
